.footer {
	box-sizing: border-box;
	max-width: 100vw;
	border-top: 1px solid grey;
	margin-top: 40px;
}

.footer-inner {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;

	padding: 40px 20px;
	align-items: center;
	justify-content: center;
	justify-items: center;
}

@media screen and (max-width: 930px){
	.footer-inner {
		grid-template-columns: 1fr 1fr;
		justify-items: baseline;
		gap: 40px;
		padding-left: 40px;
	}	
}


@media screen and (max-width: 550px){
	.footer-inner {
		grid-template-columns: 1fr;
		justify-items: baseline;
		gap: 40px;
		padding-left: 40px;
	}	
}

.footer .footer-title {
	color: black;
	font-size: 30px;

	margin-bottom: 30px;
}

.logo {
	width: 80px;
	height: 80px;
}

.info-link {
	color: var(--primary-color);
}

.contact-info {
	padding: 0;
	margin: 0;

	font-size: 16px;
	font-weight: 300;
	line-height: 30px;
	color: #000000;
}

.contact-info-bold {
	font-weight: 500;
	font-size: 18px;
}

.socials {
	margin: 0;
	padding: 0;
	margin-top: 50px;

	list-style: none;

	display: flex;
	flex-direction: row;
	gap: 40px;
}
