.container {
	display: grid;
	align-items: center;
	justify-content: center;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	padding: 25px;

	position: relative;
}

.img:hover {
	cursor: pointer;
}

.img {
	grid-column: 1 / -1;
	grid-row: 1 / -1;

	max-width: 80px;
	width: 100%;
	height: auto;
}

.description {
	width: 300px;
	padding: 30px;
	color: black;
	background-color: white;
	grid-column: 1 / -1;
	grid-row: 1 / -1;

	position: absolute;
	left: 20%;
	bottom: 20%;

	
	opacity: 0;

	transition: all;
	transition-duration: 0.4s;
	transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);

	border-radius: 4px;
	border-bottom-left-radius: 0px;

	box-shadow: 2px 2px 8px rgb(129, 129, 129);
	text-align:justify;
	z-index: -1;
}

.description.visible {
	opacity: 1;
	z-index: 1;
}